spring.application.name=college-companion-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/CollegeCompanion
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
